Especificaciones de los paquetes del protocolo:

CONNECT
+------------------------+
|Tipo: 0 (1 byte)		 |
+------------------------+

CONNACK
+------------------------+
|Tipo: 1 (1 byte)		 |
+------------------------+

INFO
+------------------------+
|Tipo: 2 (1 byte)		 |
|Longitud (16 bytes)	 | (longitud del BODY. Cuidado que no puede llegar a valer 64K)
|Packet number (4 bytes) |
|------------------------|
| Body                   |
+------------------------+

ACK
+------------------------+
|Tipo: 3 (1 byte)		 |
|Packet number (4 byte)	 | (paquete al que le hace ACK)
+------------------------+

FIN
+------------------------+
|Tipo: 4 (1 byte)		 |
+------------------------+

FINACK
+------------------------+
|Tipo: 5 (1 byte)		 |
+------------------------+
